# service-provider

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  vb.php
app/src/androidTest/java/com/serveic_provider/service_provider/: ExampleInstrumentedCreateServiceActivity.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serveic_provider/service_provider/: BandAccount.java  ConfirmationActivity.java  CreateServiceActivity.java  DatePickerFragment.java  DeletedFragment.java  EditProfileActivity.java  FavouriteListActivity.java  FinishedFragment.java  FirebaseUIActivity.java  InProgressFragment.java  InactiveAccount.java  Job.java  JobAdapter.java  ListProviders.java  ListProvidersActivity.java  LoginActivity.java  MapsActivity.java  MyAppGlideModule.java  MyNotificationsActivity.java  MyServicesActivity.java  PendingFragment.java  ProfileActivity.java  Provider.java  ProviderAdapter.java  (+22 more)
app/src/main/res/anim/: fade.xml  fadeout.xml
app/src/main/res/drawable/: profile_circular_border_imageview.xml  rounderd_corner.xml
app/src/main/res/layout/: activity_band_account.xml  activity_confirmation.xml  activity_create_service.xml  activity_edit_profile.xml  activity_favourite_list.xml  activity_firebase_ui.xml  activity_inactive_account.xml  activity_login.xml  activity_maps.xml  activity_my_notifications.xml  activity_my_services_page.xml  activity_rate.xml  activity_report_page.xml  activity_requester_home_page.xml  activity_service.xml  activity_sign_up.xml  deleted_fragment.xml  finished_fragment.xml  inprogress_fragment.xml  job_list_layout.xml  list_providers.xml  list_providers_template.xml  listview.xml  listview_item_pending_service.xml  material_design_profile_screen_xml_ui_design.xml  nav_header_main.xml  notification_card.xml  pending_fragment.xml  profile.xml  provider_homepage.xml  rate_item.xml  requester_home_content.xml  requester_home_page.xml  requester_homepage.xml  service_listview.xml  services_fragment.xml  splash_screen.xml  test_layout.xml  waiting_activity.xml
app/src/main/res/menu/: activity_requester_home_drawer.xml  edit_profile.xml  logout.xml  my_services_page.xml  save_profile_changes.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+82 files in other folders)
