<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_my_services"
            android:icon="@drawable/ic_menu_gallery"
            android:onClick="goToMyServices"
            android:title="My Services"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notifications"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_website"
            android:icon="@drawable/ic_menu_manage"
            android:title="Website"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_favorite"
            android:onClick="goToMyFavourite"
            android:title="Favourite"
            android:checkable="false"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_menu_share"
                android:title="Rate us"
                android:checkable="false" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_menu_send"
                android:title="Support"
                android:checkable="false"/>
        </menu>
    </item>

</menu>
