<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"


    android:background="@color/backgroundcolor"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progressBar1"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:src="@drawable/loading_rotation"
        android:layout_centerInParent="true" />

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

  >



    <SearchView
        android:id="@+id/search_viewr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="search" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedProviders"
    />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lists"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="5dp"
        />


    <Button
        android:id="@+id/create_button"
        android:layout_width="308dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Create Request"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />



</LinearLayout>
</RelativeLayout>