<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">






    <SearchView
        android:id="@+id/search_viewr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="search" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lists"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/slect_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="CREATE REQUEST"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"/>



</LinearLayout>