<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backrepeat" />



        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop" />




        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="-50dp"
            android:src="@drawable/loading_rotation" />



        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="-60dp"
            tools:src="@drawable/dyer" />




        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimarySuperDark"
            android:elevation="4dp">


            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/drop_down_option_menu" />

            <ImageView
                android:id="@+id/drop_down_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
/>

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                tools:text="Fname"
                android:layout_toLeftOf="@id/separator"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/separator"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/separator"
                android:layout_marginTop="76dp"
                tools:text="Lname"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstNameTextView"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_marginTop="12dp"
                android:id="@+id/ratingBar2"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:text="Type:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/phone_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_label"
                    android:padding="10dp"
                    android:text="Phone:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/city_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_number_label"
                    android:padding="10dp"
                    android:text="City:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/typeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/email_label"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:textSize="20dp"
                    tools:text="type" />

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_label"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:textSize="20dp"
                    tools:text="phone" />

                <TextView
                    android:id="@+id/cityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneTextView"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:textSize="20dp"
                    tools:text="city" />

                <TextView
                    android:id="@+id/ReviewsTextView"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/phone_number_label"
                    android:layout_below="@+id/city_label"
                    android:layout_marginEnd="-32dp"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="Reviews:" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/progressBar1"
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loading_rotation" />

                <ListView
                    android:id="@+id/rateList"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/ReviewsTextView"
                    android:layout_marginTop="6dp"
                    android:padding="5dp"/>

            </RelativeLayout>


        </LinearLayout>




    </RelativeLayout>



</ScrollView>

