<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="157dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="158dp"
                android:src="@drawable/dyer"
                app:civ_border_color="#bbdefb"
                app:civ_border_width="2dp" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="85dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="86dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:text="3">


            <ListView
                android:id="@+id/rateList"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_below="@+id/progressBar1"
                android:layout_marginTop="17dp" />

            <TextView
                android:id="@+id/first_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/last_name_label"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="11dp"
                android:padding="10dp"
                android:text="First Name:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/phone_nubmer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="178dp"
                android:padding="10dp"
                android:text="Phone:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/last_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/city_label"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="12dp"
                android:padding="10dp"
                android:text="Last Name:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/city_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@+id/phone_nubmer_label"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="14dp"
                android:padding="10dp"
                android:text="City:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lastNameTextView"
                android:layout_marginStart="41dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/first_name_label"
                android:padding="10dp"
                android:textSize="20dp"
                tools:text="Fname" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_alignParentBottom="true"
                android:layout_marginStart="86dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="187dp"
                android:layout_toEndOf="@+id/phone_nubmer_label"
                android:padding="10dp"
                android:textSize="20dp"
                tools:text="phone" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginStart="106dp"
                android:layout_marginBottom="241dp"
                android:layout_toEndOf="@+id/city_label"
                android:padding="10dp"
                android:textSize="20dp"
                tools:text="city" />

            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@+id/progressBar1"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="34dp"
                android:layout_toEndOf="@+id/last_name_label"
                android:padding="10dp"
                android:textSize="20dp"
                tools:text="Lname" />


            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>