<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="public:" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="5dp"
        tools:context="com.example.android.miwok.wordlist"/>

    <TextView
        android:id="@+id/name_text_view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="private:" />


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        tools:context="com.example.android.miwok.wordlist"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:background="@color/browser_actions_divider_color"
            android:id="@+id/myServices_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="goToMyServicesPage"
            android:clickable="true"
            android:src="@drawable/my_services"/>

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"/>

        <ImageView
            android:background="@color/browser_actions_divider_color"
            android:id="@+id/info_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/info"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"/>


    </LinearLayout>
</LinearLayout>