<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/service_container"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/image"
        android:layout_width="96dp"
        android:layout_height="match_parent" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageProf"
        android:layout_width="91dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="9dp"
        android:layout_toStartOf="@+id/commentContainer_container"
        tools:src="@drawable/dyer"
        app:civ_border_color="#bbdefb"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:id="@+id/commentContainer_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/image"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profession_text_view"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                tools:text=" profession"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />


            <Button
                android:id="@+id/locationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location"
                android:textAppearance="?android:textAppearanceSmall"
                android:focusable="false"
                android:textSize="8sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/not_accepted_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="no one accept the service yet"
                android:textColor="#FF0000"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/another_part_information"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/provider_name_text_view"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    tools:text=" provider Name"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/number_of_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"

                    tools:text="11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text=" reviws"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />



                <Button
                    android:id="@+id/profileBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:focusable="false"
                    android:textSize="8sp" />

            </LinearLayout>




        </LinearLayout>

        <TextView

            android:id="@+id/serviceDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="service description"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accepted_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Your service is Accepted !"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#008F0B"
                android:visibility="gone"/>


            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <Button
                android:id="@+id/rateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Rate"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@color/colorPrimary"
                android:text="Confirm"
                android:visibility="gone" />

            <Button
                android:id="@+id/reportBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Report"
                android:visibility="gone"/>

            <View
                android:id="@+id/view"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!--<CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"/>-->


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/commentContainer_container"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/selectableItemBackground" />


</RelativeLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
